{
	"schemaVersion": 1,
	"id": "nemos-carpentry",
	"version": "${version}",
	"name": "Nemo's Carpentry",
	"description": "Adds some furniture to Minecraft!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com"
	},
	"license": "MIT",
	"icon": "assets/nemos-carpentry/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"com.nemonotfound.nemoscarpentry.NemosCarpentryDataGenerator"
		],
		"main": [
			"com.nemonotfound.nemoscarpentry.NemosCarpentry"
		],
		"client": [
			"com.nemonotfound.nemoscarpentry.NemosCarpentryClient"
		]
	},
	"mixins": [
		"nemos-carpentry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": [
			"1.21.4-rc.3"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "nemos-carpentry.accesswidener",
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_2602": [
				"com/nemonotfound/nemoscarpentry/network/listener/ModClientPlayPacketListener"
			],
			"net/minecraft/class_634": [
				"com/nemonotfound/nemoscarpentry/interfaces/ModRecipeManagerGetter"
			],
			"net/minecraft/class_638": [
				"com/nemonotfound/nemoscarpentry/interfaces/ModRecipeManagerGetter"
			],
			"net/minecraft/class_8673": [
				"com/nemonotfound/nemoscarpentry/interfaces/MinecraftClientGetter"
			],
			"net/minecraft/class_1863": [
				"com/nemonotfound/nemoscarpentry/interfaces/CarpentryRecipeGetter"
			]
		}
	}
}