{
	"schemaVersion": 1,
	"id": "nemos-carpentry",
	"version": "${version}",
	"name": "Nemo's Carpentry",
	"description": "Adds some furniture to Minecraft!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com"
	},
	"license": "MIT",
	"icon": "assets/nemos-carpentry/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
          "com.nemonotfound.nemos.carpentry.NemosCarpentryDataGenerator"
		],
		"main": [
          "com.nemonotfound.nemos.carpentry.NemosCarpentry"
		],
		"client": [
          "com.nemonotfound.nemos.carpentry.NemosCarpentryClient"
		]
	},
	"mixins": [
		"nemos-carpentry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": [
			">=1.21.5"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "nemos-carpentry.accesswidener"
}